worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /NEOSAVVY/education/egghead/public-api/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name localhost;

        location / {
          autoindex  on;
	        root /NEOSAVVY/education/egghead/twitter-api/;
        }

        location /neosavvy/passthrough/api {
          proxy_pass http://127.0.0.1:3000/;
        }

    }
}


